<!doctype html>
<html>
 <head>
  <title>우왁굳</title>
  <meta charset = "utf-8">
 </head>
<body>
 <ul>
    <a href="https://namu.wiki/w/%EC%9A%B0%EC%99%81%EA%B5%B3" target="blank" title="woowakgood">
    <li><strong>우왁굳</a></strong></li>
    <a href="https://namu.wiki/w/%EC%B9%A8%ED%8C%AC%EC%B9%98" target="blank" titl="팬치">
    <li><strong>팬덤명</a></strong></li>
    <a href="https://namu.wiki/w/%EC%9A%B0%EC%99%81%EA%B5%B3/%EC%BD%98%ED%85%90%EC%B8%A0" target="blank" title="contents">
    <li><strong>컨텐츠</a></strong></li>
 </ul>
<br><br>

<h1>1. 우왁굳</h1>
<img src="https://w.namu.la/s/2028758aae909baeb9af1d0759e5643cce800923f788949556f293f4632a813c2e2f36eb286e0113aa694414675ed6fdcfa76ecd95bc52c30d55198559c44bd50f8d61f07331772c8deed7db95af5c69be4aeea96a3073d5b8b6441d463f6125" width="15%">
<p>
    <strong>우왁굳</strong>의 첫 방송 경력은 바부코리아 부운영자를 도맡아 하던 중학생 때부터 시작된다.<br>
    이 당시의 인터넷 방송은 주로 단순하게 애니나 영화를 틀면 다른 사람이 방송을 하는 방에 들어와 함께 시청하고 즐기는 식의 방송이었다고 한다.<br> 
    우왁굳의 <a href="https://afreecatv.com/"><strong>아프리카 TV</a></strong> 가입일은 자그마치 <u>2002년</u>으로, 중학생 시절의 방송을 경력에 포함한다면 우왁굳의 방송 경력은 20년이 넘는다고 볼 수 있다.<br>
    다만 우왁굳 본인은 중학교 시절 방송은 비공식으로 여기며, 아프리카TV에서 게임방송을 시작한 것을 공식적인 경력의 시작으로 여기고 있다.<br>
    출처 : <strong>나무위키/우왁굳</strong>
</p>

<h1>2. 팬덤명</h1>
<img src="https://opgg-com-image.akamaized.net/attach/images/20200111051811.981150.jpg" width="15%">
<p>
    팬덤명이 <strong>침팬치</strong>로 정해진 시점은 <u>2017년</u>이다. 당시 제3회 플래닛코스터 콘테스트를 진행했었는데, 관람 방식 등을 지적하는 채팅이 넘쳐났다. <br>
    컨텐츠가 마무리된 후, 우왁굳이 침팬지들끼리 싸우는 영상을 보게 되었는데, 여기있는 나무는 자신이고, 싸우는 침팬지들을 '노잼이다' '노잼이면 나가든지'라고<br>
    더빙하면서 자신은 나무처럼 그냥 방송을 할 뿐이라고 왁초리를 든 발언이 계기가 되어 침팬치가 팬덤명으로 정착되었다.<br>
    출처 : <strong>나무위키/우왁굳/팬덤</strong>
</p>

<h1>컨텐츠</h1>
<p>너무 많아서 링크로;</p>
https://namu.wiki/w/우왁굳/콘텐츠
















</body>
</html>